    DB_USER=u1r5302n6qj669
    DB_PASSWORD=p303b395a6b7dcbf8f71fe72f15f07e36e817358a3c4062a1b189993a1ea67ec7
    DB_HOST=localhostc724r43q8jp5nk.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
    DB_NAME=ddegrb2pgcrnb4
    DB_PORT=5432
    KAFKA_URL=ec2-54-77-1-249.eu-west-1.compute.amazonaws.com:9096
    KAFKA_CLIENT_CERT=MIIDQzCCAiugAwIBAgIBADANBgkqhkiG9w0BAQsFADAyMTAwLgYDVQQDDCdjYS0z
    KAFKA_CLIENT_CERT_KEY=MIIEogIBAAKCAQEAufGwyBW52Fikjki5jswqn7XHhxnU+A4L9+4V4Hfjgi2vJ4mX
    KAFKA_TRUSTED_CERT=MIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADAyMTAwLgYDVQQDDCdjYS0z
